.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 1em;
  & > div {
    min-width: 33.33%;
  }
}
@media (max-width: 768px) {
  .stats {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .stats {
    margin-top: 1em;
    grid-template-columns: 1fr;
  }
}
